{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tiny-lab-b3bn8bpo-pooler.c-4.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_VYCIyNX2GRz6;SSL Mode=Require;Trust Server Certificate=true;",
    "MigrationConnection": "Host=ep-tiny-lab-b3bn8bpo.c-4.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_VYCIyNX2GRz6;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AI": {
    "BaseUrl": "http://localhost:8000"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-with-at-least-32-chars-long"
  }
}