{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<ep-pooler-domain>;Database=neondb;Username=<user>;Password=<password>;SSL Mode=Require;Trust Server Certificate=true;",
    "MigrationConnection": "Host=<ep-direct-domain>;Database=neondb;Username=<user>;Password=<password>;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AI": {
    "BaseUrl": "http://localhost:8000"
  },
  "Jwt": {
    "Secret": ""
  }
}